{
  "name": "portfoliosaurus",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.48",
    "@docusaurus/preset-classic": "^2.0.0-alpha.48",
    "@docusaurus/theme-live-codeblock": "^2.0.0-alpha.39",
    "classnames": "^2.2.6",
    "posthog-js": "^1.2.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-select": "^3.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
